{
  "name": "nox",
  "version": "0.0.1",
  "description": "A simple Sapphire-based bot",
  "main": "build/src/index.js",
  "scripts": {
    "build": "npx ttsc --build --clean && npx ttsc",
    "start": "node build/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tokipudi/nox.git"
  },
  "author": "Tokipudi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tokipudi/nox/issues"
  },
  "homepage": "https://github.com/Tokipudi/nox#readme",
  "dependencies": {
    "@prisma/client": "^2.30.0",
    "@sapphire/decorators": "^2.2.0",
    "@sapphire/discord-utilities": "^2.1.5",
    "@sapphire/discord.js-utilities": "next",
    "@sapphire/fetch": "^1.0.5",
    "@sapphire/framework": "^2.0.0-next.27bbcfb4.0",
    "@sapphire/pieces": "^2.1.0",
    "@sapphire/plugin-logger": "^1.0.13",
    "@sapphire/ratelimits": "^2.0.1",
    "@sapphire/utilities": "^2.0.1",
    "crypto-js": "^4.1.1",
    "discord.js": "^13.1.0",
    "lexure": "^0.17.0",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "sprintf-js": "^1.1.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@favware/rollup-type-bundler": "^1.0.3",
    "@types/jest": "^26.0.24",
    "@types/md5": "^2.3.1",
    "@types/node": "^16.6.1",
    "@types/sprintf-js": "^1.1.2",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "prisma": "^2.30.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.3.5"
  }
}
